[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="BackButton" type="Button"]
margin_right = 192.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_bottom = 1.0
margin_right = 17.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/normal = SubResource( 1 )
text = "<"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
